<!DOCTYPE html>
<html>

<head>
    <title>Chat paper</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Style the scrollbar background */
        ::-webkit-scrollbar {
            background: rgb(189, 192, 201);
        }

        /* Style the scrollbar handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(29, 45, 80, 1);
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #fff;
            height: 100vh;
        }

        p {
            text-align: left;
            font-size: small;
            color: rgba(28, 28, 28, 1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            margin-top: 20px;
            color: rgba(29, 45, 80, 1)
        }


        label {
            font-weight: bold;
            font-size: small;
            color: rgba(29, 45, 80, 1)
        }

        .container {
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            display: block;
            overflow-y: auto;
            overflow-x: hidden;
            height: 95%;
        }

        #instructions {
            text-align: left;
            font-size: medium;
            margin-bottom: 20px;
        }

        #answer {
            text-align: left;
            font-size: medium;
            margin-bottom: 20px;
        }

        #article {
            text-align: left;
            font-size: medium;
        }

        .input-container {
            display: flex;
            flex-direction: column;
        }

        #questionInput {
            flex: 1;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid rgba(29, 45, 80, 1);
            border-radius: 5px;
            outline: none;
            min-height: 120px;
            font-size: 18px;
        }

        .input-container textarea:focus {
            border: 1px solid rgba(29, 45, 80, 1);
        }

        .input-container button {
            padding: 10px 20px;
            min-height: 50px;
            background-color: rgba(29, 45, 80, 1);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: medium;
        }

        button[disabled] {
            background-color: rgb(189, 192, 201);
            cursor: not-allowed;
        }

        #loader {
            display: none;
            margin: 20px auto;
            border: 16px solid #f3f3f3;
            border-top: 16px solid rgba(29, 45, 80, 1);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }

        #responseSection {
            display: none;
            margin-top: 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Ask my articles a question:</h3>
        <p id="instructions">Use this ChatGPT-powered tool to check if my articles have adressed your question.
            <br> If so, you'll find a summary of relevant material and some relevant portions of text below.
            <br><br> Try to be as specific as possible. Ex.: <i>What do generalists think about conspiracy theories?</i>
            <br><br>Note that the answer is generated by AI and so might misrepresent the text in some cases.
        </p>
        <div class="input-container">
            <textarea id="questionInput" placeholder="enter your question"></textarea>
            <button id="submitBtn" onclick="sendRequest()">Submit</button>
        </div>
        <div id="loader"></div>
        <div id="responseSection">
            <h3>Answer:</h3>
            <p id="answer"></p>
            <div id="articles"></div>
            <div id="documents"></div>
        </div>
    </div>

    <script>
        // Disable the submit button by default
        document.getElementById("submitBtn").disabled = true;

        // Enable the submit button when there is text in the input field
        document.getElementById("questionInput").addEventListener("input", function () {
            var submitBtn = document.getElementById("submitBtn");
            submitBtn.disabled = !this.value.trim();
            // limit allowed characters to 300
            if (this.value.length > 300) {
                this.value = this.value.substring(0, 300);
            }
        });

        function sendRequest() {
            var question = document.getElementById("questionInput").value;

            // Do nothing if the input field is empty
            if (!question.trim()) {
                return;
            }

            // Show the loader and disable the submit button, and hide the response section
            document.getElementById("submitBtn").disabled = true;
            document.getElementById("responseSection").style.display = "none";
            document.getElementById("loader").style.display = "block";

            // clear answer and documents
            var documentsContainer = document.getElementById("documents");
            documentsContainer.innerHTML = ""; // Clear previous documents
            var articlesContainer = document.getElementById("articles");
            articlesContainer.innerHTML = ""; // Clear previous documents
            document.getElementById("answer").textContent = "";

            // prepare the request
            // replace with your own endpoint
            var url = "search_papers_url";

            var requestBody = {
                question: question
            };

            // Send the POST request
            var request = $.ajax({
                url: url,
                type: "POST",
                crossDomain: true,
                data: JSON.stringify(requestBody),
                contentType: "application/json",
            });

            request.done(function (response) {

                // Hide the loader and show the response section
                document.getElementById("submitBtn").disabled = false;
                document.getElementById("loader").style.display = "none";
                document.getElementById("responseSection").style.display = "block";

                // Display the answer
                document.getElementById("answer").textContent = response.answer;

                // do not show documents if answering is not possible
                if (!response.answer.includes("nswering is not possible")) {

                    document.getElementById("answer").textContent = response.answer;
                    articlesContainer.innerHTML = "<h3>Relevant articles:</h3>";

                    var uniqueArticles = [...new Set(response.documents.map(x => x.paper))];
                    uniqueArticles.forEach(function (article) {
                        articlesContainer.innerHTML += '<p id="article">' + article.split('.').slice(0, -1).join('.') + "</p>"
                    });

                    // Display the documents
                    for (var i = 0; i < response.documents.length; i++) {
                        var d = response.documents[i];

                        var label = d.id + ": " + d.paper.split('.').slice(0, -1).join('.');
                        var text = d.citation;

                        documentsContainer.innerHTML += "<label>" + label + "</label><br>";
                        documentsContainer.innerHTML += "<p>" + text + "</p>"
                    }
                }
            });

            request.fail(function () {
                // Hide the loader and show the submit button
                document.getElementById("loader").style.display = "none";
                document.getElementById("submitBtn").disabled = true;
                alert("An error occurred while processing the request.");
            });
        }
    </script>
</body>

</html>